<!-- Designed and Developed by Jacob Ortiz -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Truth Tabernacle | Contact</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="icon" href="images/icon.png">
  <link rel='stylesheet' type='text/css' href='styles/global_styles.css'>
  <link rel='stylesheet' type='text/css' href='styles/nav_styles.css'>
  <link rel='stylesheet' type='text/css' href='styles/contact_styles.css'>
  <link rel='stylesheet' type='text/css' href='styles/footer_styles.css'>
</head>

<body style="background-color: #333;">

  <!-- navigation menu -->
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-menu">
      <div class="content">
        <div class="logo"><a href="index.html">Truth Tabernacle</a></div>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="javascript:void(0)" class="desktop-link">About Us</a>
            <input type="checkbox" id="show-about">
            <label for="show-about">About Us</label>
            <ul>
              <li><a href="about_pages/about_truthtabgranite.html">About Truth Tabernacle</a></li>
              <li><a href="about_pages/welcome.html">Pastor's Welcome</a></li>
              <li><a href="about_pages/pastors_bio.html">Pastor's Bio</a></li>
              <li><a href="about_pages/history.html">History</a></li>
            </ul>
          </li>
          <li><a href="sermons.html">Sermons</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="https://open.spotify.com/show/1bpj3ijzEU2YDiHfupa9HI">Podcast</a></li>
          <li><a href="online_courses.html">Online Courses</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
    </nav>
  </div>
  <section class="contact">
    <!-- contact -->
    <div class="content-contact">
      <h2>Contact Us</h2>
      <p>I, Pastor John Wilson and Truth Tabernacle are praying for you and can’t wait to meet you! </p>
    </div>
    <div class="container">
      <div class="contactInfo">
        <div class="box">
          <div class="icon"><i style="color: #3c7cb9;" class="fa-solid fa-location-dot"></i></div>
          <div class="text">
            <h3>Address</h3>
            <p><a
                href="https://www.google.com/maps/dir/38.7842048,-90.2332416/1120+W+Pontoon+Rd,+Granite+City,+IL+62040/@38.7102899,-90.3698884,11z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x87df5218b20e044f:0xa0d5b8b342c6e8ad!2m2!1d-90.1314011!2d38.7312223">1120
                W Pontoon Rd,<br>Granite City, IL <br>62040</a></p>
          </div>
        </div>
        <div class="box">
          <div class="icon"><i style="color: #3c7cb9;" class="fa-solid fa-phone"></i></div>
          <div class="text">
            <h3>Phone</h3>
            <p><a href="tel:618-402-4632">618-402-4632</a></p>
          </div>
        </div>
        <div class="box">
          <div class="icon"><i style="color: #3c7cb9;" class="fa-regular fa-envelope"></i></div>
          <div class="text">
            <h3>Email</h3>
            <p><a href="mailto:info@truthtabgranite.com">info@truthtabgranite.com</a></p>
          </div>
        </div>
      </div>
      <div class="contactForm">
        <h2>Send Message</h2>
        <div class="inputBox">
          <input id="name" type="text" name="name" required>
          <span>Full Name</span>
        </div>
        <div class="inputBox">
          <input id="email" type="text" name="email" required>
          <span>Email</span>
        </div>
        <div class="inputBox">
          <textarea id="message" name="message" required></textarea>
          <span>Type your Message...</span>
        </div>
        <div class="inputBox">
          <button onclick="mail();">Send</button>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <div class="footer" style="margin-top: 0;">
    <a href="#">
      <div class="backup"><i class="fa fa-arrow-up" aria-hidden="true"></i></div>
    </a>
    <div class="main-footer">
      <div class="socials">
        <a href="https://www.facebook.com/TruthTabGranite"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/truthtabgranite/"><i class="fa-brands fa-instagram"></i></a>
      </div>
      <div class="mini-nav">
        <a href="index.html">Home</a>
        <a href="about_pages/about_truthtabgranite.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="suggestions">
        <a href="sermons.html">Sermons</a>
        <div class="separater"></div>
        <a href="https://open.spotify.com/show/1bpj3ijzEU2YDiHfupa9HI">Podcast</a>
        <div class="separater"></div>
        <a href="blog.html">Blog</a>
        <div class="separater"></div>
        <a href="online_courses.html">Online Courses</a>
      </div>
    </div>
    <div class="mini-footer">
      <h3>Copyright © 2023 Truth Tabernacle | All Rights Reserved</h3>
    </div>
  </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="scripts/app.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
</body>

</html>